#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>    // strtok 함수가 선언된 헤더 파일

// 1. strtok(문자열 자르기) 함수
// 2. strtok로 자른 문자열은 어디에 저장되는가?

int main()
{
    char s1[30] = "The Little Prince";  // 크기가 30인 char형 배열을 선언하고 문자열 할당
    char* sArr[10] = { NULL, };         // 크기가 10인 문자열 포인터 배열을 선언하고 NULL로 초기화
    int i = 0;                          // 문자열 포인터 배열의 인덱스로 사용할 변수

    // -----------------------------------------------------------------------------------
    // char* strtok(char* str, char* delimiters);
    // - strtok는 첫번째 인자인 문자열의 시작주소 부터 두번째 인자인 구분자가 나올때까지 찾는다
    // - 찾은 기준 문자열을 '\0'으로 바꾸고, 분리된 문자열의 첫번째 주소를 리턴한다
    // - 기준 문자열을 찾은 위치의 바로 다음 위치를 함수 내의 static으로 저장해둔다
    // - 다음에 함수를 사용할 때, 첫번째 인자가 NULL이면 저장해둔 주소부터 찾기 시작한다
    // - 조사할 때 구분자를 찾지 못해도 문자열을 조사했기 대문에 조사한 만큼을 리턴한다
    // - 이후, 더 이상 조사할 문자열이 없을 때 NULL을 반환한다
    // -----------------------------------------------------------------------------------
    // 함수의 구동 원리에 따라 문자열을 순차적으로 분리하고자 한다면
    // 처음에 문자열의 주소를 넘겨주고, 이후로는 NULL을 넘겨주면 순차적으로 문자열의 끝까지 분리한다

    char* ptr = strtok(s1, " ");   // 공백 문자열을 기준으로 문자열을 자름

    while (ptr != NULL)            // 자른 문자열이 나오지 않을 때까지 반복
    {
        sArr[i] = ptr;             // 문자열을 자른 뒤 메모리 주소를 문자열 포인터 배열에 저장
        i++;                       // 인덱스 증가

        ptr = strtok(NULL, " ");   // 다음 문자열을 잘라서 포인터를 반환
    }

    for (int i = 0; i < 10; i++)
    {
        if (sArr[i] != NULL)           // 문자열 포인터 배열의 요소가 NULL이 아닐 때만
            printf("%s\n", sArr[i]);   // 문자열 포인터 배열에 인덱스로 접근하여 각 문자열 출력
    }

    return 0;
}